{
  "manifest_version": 2,
  "name": "Office Football Pool Enhancer",
  "description": "This extension adds some additional functionality to Office Football Pool",
  "version": "1.0",
  "icons": { "128": "images/icon128.png" },

  "content_scripts": [ 
    { "js": [ "js/ofp_standings.js" ],
      "matches": [ "*://officefootballpool.com/standings*", "*://www.officefootballpool.com/standings*" ],
      "run_at": "document_end" }
    { "js": [ "js/ofp_picks.js" ],
      "matches": [ "*://officefootballpool.com/picks*", "*://www.officefootballpool.com/picks*" ],
      "run_at": "document_end" }
  ]
}
